{
  "name": "@thurstonsand/pi-powerline-footer",
  "version": "0.5.4-1",
  "description": "Powerline-style status bar extension for pi coding agent",
  "type": "module",
  "files": [
    "*.ts",
    "*.md",
    "*.json",
    "!progress.md",
    "bash-mode/**/*.ts",
    "fixed-editor/**/*.ts"
  ],
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "powerline",
    "status-bar",
    "extension"
  ],
  "author": "Thurston Sandberg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thurstonsand/pi-powerline-footer.git"
  },
  "bugs": {
    "url": "https://github.com/thurstonsand/pi-powerline-footer/issues"
  },
  "homepage": "https://github.com/thurstonsand/pi-powerline-footer#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/**/*.test.ts",
    "check": "npm test"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "engines": {
    "node": ">=20 <26"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.74.0",
    "@earendil-works/pi-ai": "^0.74.0",
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@earendil-works/pi-tui": "^0.74.0",
    "@types/node": "^25.6.2",
    "typebox": "^1.1.38"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": ">=0.74.0",
    "@earendil-works/pi-ai": ">=0.74.0",
    "@earendil-works/pi-coding-agent": ">=0.74.0",
    "@earendil-works/pi-tui": ">=0.74.0",
    "typebox": ">=1.1.24"
  }
}
